# Sprayfield-Application-Management-

./: .gitignore  README.md  SAM.sln
SAM/: Data Entities.docx  Program.cs  SAM.csproj  appsettings.Development.json  appsettings.json
SAM/Controllers/: AccountController.cs  AnalyticsController.cs  CompanyContextController.cs  CompanyManagementController.cs  DashboardController.cs  HomeController.cs  OperationalDataController.cs  ReportsController.cs  SystemAdminController.cs  UserManagementController.cs
SAM/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SAM/Infrastructure/: ServiceLocator.cs
SAM/Migrations/: 20260122070206_InitialCreate.Designer.cs  20260122070206_InitialCreate.cs  20260126070246_AddCompanyFields.Designer.cs  20260126070246_AddCompanyFields.cs  20260127053726_userCompanyRequest.Designer.cs  20260127053726_userCompanyRequest.cs  20260129064033_addNdarReportTableAndRelations.Designer.cs  20260129064033_addNdarReportTableAndRelations.cs  20260204053244_removeAdminRequest.Designer.cs  20260204053244_removeAdminRequest.cs  20260204111512_uddNewFieldsToFacility.Designer.cs  20260204111512_uddNewFieldsToFacility.cs  20260204114555_makeFieldsForFacilityNullables.Designer.cs  20260204114555_makeFieldsForFacilityNullables.cs  20260204115629_makeFacilityOperatorFieldsNullable.Designer.cs  20260204115629_makeFacilityOperatorFieldsNullable.cs  20260204122149_addCommentFieldToNozzles.Designer.cs  20260204122149_addCommentFieldToNozzles.cs  20260204132719_updateSPrayfieldRecords.Designer.cs  20260204132719_updateSPrayfieldRecords.cs  (+11 more)
(+276 files in other folders)
